{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "upper",
      "at-rule-no-unknown": "off",
      "function-url-quotes": "off",
      "import-notation": "off"
    },
    "ignoreFiles": [
      "dist/*",
      "node_modules/*"
    ]
  } 
